SECRET_KEY = 'aq=^p3#fq^wm0j@w3^%f*v25ky-u3pz35*-cpt*a9^d7hp-1e('
DBNAME= 'multipass'
DBUSER= 'pass@dr-735-op2'
DBPASS= 'ASLKQWPO1111%'
DBHOST= 'dr-735-op2.postgres.database.azure.com'
PORT= '5432'
ALLOWED_HOSTS=['multipass-app.azurewebsites.net','127.0.0.1','*']